# spring-webapp-restart

./: .gitignore  README.md  pom.xml  restarting-di-container.pptx
src/main/java/com/example/: MockTcpServer.java  ParentConfigurableContextLoaderListener.java
src/main/java/com/example/app/: InboundComponent.java  InboundController.java  InboundGateway.java  OutboundComponent.java  RelayComponent.java
src/main/java/com/example/management/: ApplicationContextController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: SpringWebAppRestartIT.java
